# OnlineShop

./: OnlineShop.sln
ShopApi/: Program.cs  ShopApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopApi/Controllers/: AccountController.cs  BaseApiController.cs  BugController.cs  CategoryController.cs  ErrorController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
ShopApi/Errors/: ApiExecption.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ShopApi/IdentityExetentions/: IdentityServerExetention.cs  UserMangerExetentions.cs
ShopApi/Middleware/: ExecptionMiddleware.cs
ShopApi/Properties/: launchSettings.json
ShopCore/: BaseObject.cs  ShopCore.csproj
ShopCore/Domain/: ICategory.cs  IJsonToken.cs  IOrderSalesDetail.cs  IOrderSalesHeader.cs  IProduct.cs  IRepository.cs  ITaxTypes.cs  IUnitOfMeasure.cs
ShopCore/Dtos/: AddressDto.cs  LoginDto.cs  OrderSalerHeaderVM.cs  OrderSalesDetailVM.cs  ProductsVM.cs  RegisterDto.cs  UserDto.cs
ShopCore/Entities/: Category.cs  OrderDiscountTypes.cs  OrderSalesDetail.cs  OrderSalesHeader.cs  Product.cs  TaxTypes.cs  UnitOfMeasure.cs
ShopCore/Identity/: Address.cs  AppUser.cs
ShopRepository/: ShopRepository.csproj
ShopRepository/EntitiesDataSeeds/: Category.json  DiscountTypes.json  Products.json  ShopDatabaseSeed.cs  TaxTypes.json  UnitOfMeasure.json
ShopRepository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
ShopRepository/Migrations/: 20210317130054_CreateDB.Designer.cs  20210317130054_CreateDB.cs  ShopDbContextModelSnapshot.cs
ShopRepository/Migrations/AppIdentityDb/: 20210321210709_IdentityMigrations.Designer.cs  20210321210709_IdentityMigrations.cs  AppIdentityDbContextModelSnapshot.cs
ShopRepository/ShopContext/: ShopDbContext.cs
ShopServices/: ShopServices.csproj
ShopServices/ShopRepoServices/: CategoryService.cs  JsonTokenService.cs  OrderSalesDetailService.cs  OrderSalesHeaderService.cs  ProductService.cs  RepositoryService.cs  TaxTypesService.cs  UnitOfMeasureService.cs
