<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopCore\ShopCore.csproj" />
    <ProjectReference Include="..\ShopRepository\ShopRepository.csproj" />
  </ItemGroup>

</Project>
